<!DOCTYPE html>
<html>
<head>
    <title>star.lol | info</title>
    <link rel="stylesheet" href="../styles.css">
    <meta name="viewport" content="width=device-width">
    <script src="../main.js"></script>
    <style>
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .image-container img {
            margin: 10px;
            max-width: 200px; 
            height: auto;
            border-radius: 0; 
        }
    </style>
    
</head>
<body>
    <button onclick="buttonClick('../index.html')" class="button small">Back</button>
    <center>
        <div id="content" class="centered2">
            <h1 class="mcbold">star!</h1>
            <div>
                <p>Hi! I'm star! your local idiot</p>
                <p>typical femboy idiot </p>
                <p>I have anger issues + adhd [20% chance im autistic?!?!?!?] anyways</p>
                <p>I'm interested in:</p>
                <li>Programming (HTML,JS)</li>
                <li>Virtual Reality (Meta Quest 2)</li>
                <li>Gaming</li>
                <li>Game Cheating!11</li>
                <li>kooki weird things (starts with p and ends in n</li>
                <p>Fun fact: I've been suspended from school for making proxys :] </p>
            </div>
            <h1 class="mcbold">Pride flags</h1>
            <div class="image-container">
                <img src="/images/gay.png" alt="Femboy :3">
                <img src="/images/glungu.png" alt="placeholder">
            </div>
        </div>
    </center>
</body>
</html>
